spring.application.name=backend
spring.datasource.url=${YOURSAY_DB_URL}
spring.datasource.username=${YOURSAY_DB_USER}
spring.datasource.password=${YOURSAY_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.sql.init.mode=always
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}
resend.from.email=yoursay-verification@resend.dev
resend.api.key=${RESEND_API_KEY}
legiscan.api.key=${LEGISCAN_API_KEY}