spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/yoursaydb
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.sql.init.mode=always
spring.security.user.name=myuser
spring.security.user.password=mypassword
resend.from.email=yoursay-verification@resend.dev
resend.api.key=${RESEND_API_KEY}
legiscan.api.key=${LEGISCAN_API_KEY}